//俄罗斯方块伪代码

main{
	initialization()               //初始化
	while(1){
		generate_random_number()   //产生随机数
		new_block()                //产生新的下落方块
		if(check()){
			while(1){
				key()                  //判断按键是否按下，产生相应信号
				if(count_key<count_max) count_key++       
				else{
					count_key=0
					count_down++
					if(left_en)                    //左移
						if(check()) move_left()    
					if(right_en)                   //右移
						if(check()) move_right()   
					if(shape_en)                   //改变形状
						if(check()) change_shape() 
					if((down_en)or(count_down==count_down_max)){   //下落
						count_down=0
						if(check()) move_down()
						else{
							delete()              //判断是否需要消除
							break
						}
					}
				}
				display()             //显示
				delay()
			}
		}
		else game_over()
	}
}
